colorscheme atom

set ts=4

set expandtab
autocmd VimEnter * set expandtab

set nospell
autocmd VimEnter * set nospell

set wrap
set hidden

let g:indent_guides_enable_on_vim_startup = 0
let g:syntastic_disabled_filetypes=['python']
let g:pymode=0
let g:pymode_syntax=0
let g:syntastic_check_on_open=0
let g:pymode_lint_write=0

let NERDTreeWinPos="left"
let NERDTreeWinSize=24
let NERDTreeMouseMode=2

map <C-b> :BufExplorer<CR>
map <C-f> :MRU<CR>

map <F2> <ESC>:NERDTreeToggle<CR>
map <F3> :close<CR>
map <F4> :%!python -m json.tool<CR>

map <F5> yiw:vimgrep /\c<C-R>0/j %<CR>:copen<CR>
map <F6> yiw:vimgrep /\c<C-R>0/j **<CR>:copen<CR>
map <F7> :cp<CR>
map <F8> :cn<CR>

cnoreabbrev Ack Ack!
nnoremap <Leader>a :Ack!<Space>
nnoremap <Leader>s :Ack!<CR>
let g:ackhighlight = 1
let g:ack_default_options = " -s -H --nocolor --nogroup --column --smart-case --follow -w"
